#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Use internal RC (no external 32khz)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PSENS"    # This is prefix name. We will add 2 bytes address at the end of name
CONFIG_BT_LOG_LEVEL_OFF=n

# Log configuration
#CONFIG_LOG=n
#CONFIG_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_RTT_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_CBPRINTF_FP_SUPPORT=n
#CONFIG_LOG_MODE_IMMEDIATE=n

# Interfaces
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_OFF=y

# Required to disable default behavior of deep sleep on timeout
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

# Disabling unused features
CONFIG_ADC=n
CONFIG_PWM=n
CONFIG_SERIAL=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n
CONFIG_FLASH=n
CONFIG_DEBUG=n

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_4=y


# LOGGER
#turn y to log
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_LOG_MODE_IMMEDIATE=n

#always n
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_HCI_VS_EXT=n


CONFIG_IDLE_STACK_SIZE=140
CONFIG_MAIN_STACK_SIZE=1600
CONFIG_ISR_STACK_SIZE=1800

# Reduce Bluetooth buffers
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=45
CONFIG_BT_BUF_ACL_RX_COUNT=2
CONFIG_BT_BUF_EVT_RX_COUNT=2

CONFIG_BT_L2CAP_TX_BUF_COUNT=2
